html{
	margin: auto;
	width: 50%;
	
	background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

body{
	background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#frminput{
	padding-top: 2%;
	padding-left: 5%;
	padding-right: 5%;
	
}

#labelcolor{
	color: white;
}

#listitems{
	padding-left: 5%;
	padding-right: 5%;
}

#messageheader{
	color:white;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 5%;
}

@media only screen and (max-width: 600px) {
	html{
    	margin: auto;
		width: 95%;
  	}
}

